name: rf_tf
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py39h9128911_0
  - brotli=1.0.9=h2bbff1b_8
  - brotli-bin=1.0.9=h2bbff1b_8
  - brotli-python=1.0.9=py39hd77b12b_8
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py39haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.2.0=py39h59b6b97_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.1.0=0
  - cudatoolkit=11.2.2=h7d7167e_13
  - cudnn=8.1.0.77=h3e0f4f4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.1=py39h99910a6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - farama-notifications=0.0.4=py39haa95532_0
  - filelock=3.13.1=py39haa95532_0
  - fonttools=4.51.0=py39h2bbff1b_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py39h7f96b67_0
  - gymnasium=0.28.1=py39haa95532_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.1=h6c2663c_0
  - idna=3.7=py39haa95532_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.1.1=py39haa95532_1
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.18.1=pyh7428d3b_3
  - jax-jumpy=1.0.0=py39haa95532_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=py39haa95532_0
  - joblib=1.4.0=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hcbf5309_0
  - kiwisolver=1.4.4=py39hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_8
  - libbrotlidec=1.0.9=h2bbff1b_8
  - libbrotlienc=1.0.9=h2bbff1b_8
  - libclang13=14.0.6=default_h8e68704_1
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib=3.8.4=py39haa95532_0
  - matplotlib-base=3.8.4=py39h4ed8f06_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py39haa95532_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.1=py39haa95532_0
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy-base=1.24.3=py39h005ec55_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.3.0=hcfcfb64_0
  - pandas=2.0.3=py39h4ed8f06_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py39h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - platformdirs=4.2.1=pyhd8ed1ab_0
  - ply=3.11=py39haa95532_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py39ha55989b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyparsing=3.0.9=py39haa95532_0
  - pyqt=5.15.10=py39hd77b12b_0
  - pyqt5-sip=12.13.0=py39h2bbff1b_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.19=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=2.3.0=py3.9_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py39haa95532_0
  - pywin32=306=py39h99910a6_2
  - pyyaml=6.0.1=py39h2bbff1b_0
  - pyzmq=26.0.2=py39h03e5c00_0
  - qt-main=5.15.2=h19c9488_10
  - requests=2.31.0=py39haa95532_1
  - scikit-learn=1.4.2=py39h4ed8f06_1
  - scipy=1.7.1=py39hbe87c03_2
  - setuptools=68.2.2=py39haa95532_0
  - sip=6.7.12=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h2bbff1b_0
  - stable-baselines3=2.3.2=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py39haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tomli=2.0.1=py39haa95532_0
  - tornado=6.3.3=py39h2bbff1b_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.9.0=py39haa95532_1
  - tzdata=2024a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py39h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=he0c23c2_3
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_1
  - pip:
      - absl-py==2.1.0
      - ale-py==0.8.1
      - astunparse==1.6.3
      - autorom==0.4.2
      - autorom-accept-rom-license==0.6.1
      - cachetools==5.3.3
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - flatbuffers==24.3.25
      - gast==0.4.0
      - google-auth==2.29.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.63.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - h5py==3.11.0
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.6
      - markupsafe==2.1.5
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==24.0
      - protobuf==3.19.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pygame==2.5.2
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - torchaudio==2.3.0
      - torchvision==0.18.0
      - tqdm==4.66.2
      - typing-extensions==4.11.0
      - urllib3==2.2.1
      - werkzeug==3.0.2
      - wrapt==1.16.0
      - zipp==3.18.1
prefix: C:\Users\Alvaro\miniconda3\envs\rf_tf
